<!doctype html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebTools</title>
	<meta name="theme-color" content="#168" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="様々な計算ができるツール置き場" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="WebTools" />
	<meta property="og:url" content="https://tool.usx.jp/" />
	<meta property="og:description" content="様々な計算ができるツール置き場" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="WebTools" />
	<meta name="twitter:description" content="様々な計算ができるツール置き場" />
	<link rel="icon" href="/icon.svg" type="image/svg+xml">
	<style>
		*,
		*::before,
		*::after {
			box-sizing: inherit;
			margin: 0;
		}

		:root {
			color-scheme: only light dark;
			--color-theme: #168;
			--color-bg: light-dark(#ddd, #333);
			--color-fg: light-dark(#333, #ccc);
			--color-hl: light-dark(#000, #fff);
			--color-ln: light-dark(#04c, #4cf);
		}

		html {
			box-sizing: border-box;
			line-height: 1.15;
			-webkit-tap-highlight-color: transparent;
			-webkit-text-size-adjust: 100%;
		}

		body {
			color: var(--color-fg);
			background-color: var(--color-bg);
			font-family: "Hiragino Sans", "Meiryo", sans-serif;
			overflow-wrap: anywhere;
			word-break: normal;
			line-break: strict;
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: inherit;
			font-size: 100%;
			line-height: 1.15;
		}

		a {
			color: var(--color-ln);
		}

		#root:has(#global-header:not(.layered)) {
			margin-top: 30px;
		}

		#global-header {
			color: #fff;
			background-color: color-mix(in srgb, transparent 25%, var(--color-theme));
			backdrop-filter: blur(5px);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 30px;
			user-select: none;

			a {
				color: #fff;
				text-decoration: none;
			}

			&>ul {
				display: flex;
				height: 100%;
				padding: 0;

				&.center {
					width: 1000px;
					margin: 0 auto;

					@media screen and (max-width: 1000px) {
						width: 100%;
					}
				}

				li {
					height: 100%;
					list-style-type: none;

					:where(&>a, &:not(:has(a))) {
						padding: 0 10px;
						height: 100%;
						display: grid;
						place-items: center;
						min-width: 40px;
					}

					@media (hover: hover) {
						&>a:hover {
							background-color: color-mix(in srgb, transparent 75%, #fff);
						}
					}
				}
			}

			&:has(~#content.fixed-width)>ul {
				width: 1000px;
				margin: 0 auto;

				@media screen and (max-width: 1000px) {
					width: 100%;
				}
			}

			h2 {
				font-size: 20px;
			}
		}

		#global-header-minimal {
			position: fixed;
			top: 0;
			right: 0;
			background-color: color-mix(in srgb, transparent 25%, var(--color-theme));

			a {
				display: grid;
				place-items: center;
				width: 30px;
				height: 30px;
				color: #fff;
				text-decoration: none;
				user-select: none;

				@media (hover: hover) {
					&:hover {
						background-color: color-mix(in srgb, transparent 75%, #fff);
					}
				}
			}
		}

		#content.fixed-width {
			width: 1000px;
			margin: 0 auto;
			padding: 10px;

			@media screen and (max-width: 1000px) {
				width: 100%;
			}
		}

		.loading {
			width: 80px;
			padding: 10px;
			aspect-ratio: 1;
			border-radius: 50%;
			background-color: var(--color-theme);
			--a: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
			mask: var(--a);
			mask-composite: subtract;
			animation: rotate 1s infinite linear;
		}

		@keyframes rotate {
			to {
				transform: rotate(1turn);
			}
		}

		#copyright {
			font-size: 12px;
			text-align: center;
		}
	</style>
	<script type="module" src="/main.js"></script>
</head>

<body>
	<div id="root"></div>
</body>

</html>